<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helium</title>
</head>

<body>

    <header>
        <nav>
            <h2>Helium</h2>
            <ul>
                <li>5G</li>
                <li>Explorer</li>
                <li>Ecosystem</li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div class="main-left">
                <div class="main-left-container">
                    <h1>People-Powered Networks</h1>
                    <h3>Start a wireless revolution</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis iusto voluptates, magni quas quo ipsam veniam maxime, quos cumque aut aliquid impedit, praesentium aliquam voluptatum nulla dolore repellat earum magnam.</p>
                </div>
            </div>
            <div class="main-right">
                <img src="./assets/img/main.png" alt="Modem device photo" id="modem">
            </div>
        </section>
    </main>
    
</body>
</html>